<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Request from Volley" />
    
    <Button
        android:id="@+id/http_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Request from HttpClient" />
    
    <Button
        android:id="@+id/image_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Image Loading Sample" />
    
    <Button
        android:id="@+id/load_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load NetworkImageView" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
